{
  "name": "generator-h5bp-gosub",
  "version": "0.1",
  "description": "Gosub's HTML5 Boilerplate generator",
  "keywords": [
    "yeoman-generator",
    "html",
    "boilerplate",
    "template"
  ],
  "homepage": "https://github.com/gosub-communications/generator-h5bp-gosub",
  "bugs": "https://github.com/gosub-communications/generator-h5bp-gosub/issues",
  "author": {
    "name": "Jonas Hartweg",
    "email": "j.hartweg@gosub.de",
    "url": "http://www.gosub.de"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/gosub-communications/generator-h5bp-gosub.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.14.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "devDependencies": {
    "mocha": "~1.9.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "files": [
    "app"
  ]
}
